# PeetShelterApp

./: CNAME  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/wahid/github/peet_shelter_app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: detault_star.xml  logo.xml  notification.xml
composeApp/src/commonMain/composeResources/drawable/theme/: Strings.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/data/model/: AnimalModel.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/data/remote/: Ktor.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/di/koin/: Application.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/domain/model/: AnimalDataModel.kt  CategoryItem.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/navigation/: AppNav.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/screens/home/component/: Categories.kt  HomeTopBar.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/screens/home/component/body_section/: PeetItemCard.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/screens/splash/components/: CustomSplashButton.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/presentation/splash/components/: CustomSplashButton.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/theme/: Colors.kt  Dimin.kt  Shapes.kt  Strings.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/utils/: Constants.kt
composeApp/src/commonMain/kotlin/org/wahid/github/peet_shelter_app/utils/ui_state/: UiState.kt
composeApp/src/iosMain/kotlin/org/wahid/github/peet_shelter_app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
